# vidaenequilibrio-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vidaenequilibrio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vidaenequilibrio/models/: Producto.java  Receta.java  Usuario.java
app/src/main/java/com/example/vidaenequilibrio/network/: ApiClient.java  ApiResponse.java  ApiService.java
app/src/main/java/com/example/vidaenequilibrio/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/vidaenequilibrio/ui/adapters/: ProductoAdapter.java  RecetaAdapter.java
app/src/main/java/com/example/vidaenequilibrio/util/: Constants.java
app/src/main/res/anim/: set_slide_fade.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_up_fade.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_image_placeholder.xml  bg_modal.xml  bg_rounded_edittext.xml  bg_search.xml  bg_spinner.xml  circle_bg.xml  ic_bebida.xml  ic_bread.xml  ic_carne.xml  ic_delete_eco.xml  ic_email.xml  ic_fish.xml  ic_fruit.xml  ic_galleta.xml  ic_huevos.xml  ic_inventory.xml  ic_leaf.xml  ic_lock.xml  ic_milk.xml  ic_pasta.xml  ic_placeholder.xml  ic_pollo.xml  ic_queso.xml  ic_recipe.xml  ic_rice.xml  ic_snack.xml  ic_stats.xml  ic_user.xml  ic_verduras.xml  ic_yogurt.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_agregar_producto.xml  dialog_cambiar_pass.xml  dialog_editar_perfil.xml  fragment_detalle_receta.xml  fragment_estadisticas.xml  fragment_inventario.xml  fragment_metricas.xml  fragment_perfil.xml  fragment_recetas.xml  item_producto.xml  item_receta.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vidaenequilibrio/: ExampleUnitTest.java
database/: vida_en_equilibrio_.sql
(+7 files in other folders)
