<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardReceta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    card:cardCornerRadius="18dp"
    card:cardElevation="3dp"
    android:backgroundTint="@color/eco_card"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNombreReceta"
            android:text="Nombre de receta"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/eco_text_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvIngredientesReceta"
            android:text="🧺 Ingredientes..."
            android:textSize="14sp"
            android:textColor="@color/eco_text_light"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDescripcionReceta"
            android:text="🍳 Preparación..."
            android:textSize="14sp"
            android:textColor="@color/eco_text_light"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
